# LearningProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/learningproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/learningproject/: App.kt  MainActivity.kt  extensions.kt
app/src/main/java/ru/skillbranch/learningproject/adapters/: ViewPager2Adapter.kt
app/src/main/java/ru/skillbranch/learningproject/data/api/: AnilistApi.kt  AnilistApiImpl.kt
app/src/main/java/ru/skillbranch/learningproject/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  MoviesPagingSource.kt
app/src/main/java/ru/skillbranch/learningproject/di/: mainModule.kt
app/src/main/java/ru/skillbranch/learningproject/domain/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/ru/skillbranch/learningproject/examples/: FirstExampleFragment.kt  FourthExampleFragment.kt  SecondExampleFragment.kt  ThirdExampleFragment.kt
app/src/main/java/ru/skillbranch/learningproject/examples/thirdfragments/: Fragment1.kt  Fragment2.kt
app/src/main/java/ru/skillbranch/learningproject/model/: Mapper.kt  Movie.kt
app/src/main/java/ru/skillbranch/learningproject/presentation/: MainActivity.kt
app/src/main/java/ru/skillbranch/learningproject/presentation/adapter/: AnimeMangaAdapter.kt  MoviesLoaderStateAdapter.kt
app/src/main/java/ru/skillbranch/learningproject/presentation/fragment/: MainFViewModel.kt  MainFragment.kt
app/src/main/java/ru/skillbranch/learningproject/utils/: Consts.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_first_example.xml  fragment_fourth_example.xml  fragment_main.xml  fragment_second_example.xml  fragment_third_example.xml  item_anime_manga.xml  item_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_first_example_scene.xml  fragment_fourth_example_scene.xml  fragment_second_example_scene.xml  fragment_third_example_scene.xml
app/src/test/java/ru/skillbranch/learningproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
